JWT_SECRET = .czeowxy.mongodb.net/drpper-node
PORT = 6060
BACKEND_URL = http://localhost:
# CONNECTION = mongodb://localhost:27017/local
CONNECTION = mongodb+srv://grupo7:grupo777@cluster0.czeowxy.mongodb.net/modelo-proposta-aircenter

IDCOUNTERPRESS = 641c70e2622e8b36f4fa68bf 
IDCOUNTERCENTER = 64529576befa4b867c2bb814