JWT_SECRET = .czeowxy.mongodb.net/drpper-node
PORT = 6060
BACKEND_URL = http://localhost:
CONNECTION = mongodb://localhost:27017/local
CONNECTION2 = mongodb+srv://grupo7:grupo777@cluster0.czeowxy.mongodb.net/modelo-proposta-aircenter
# CONNECTION = mongodb+srv://raphaelms07:aircenter@cluster0.lqnejnr.mongodb.net/modelo-proposta-aircenter

IDCOUNTERPRESS2 = 641c70e2622e8b36f4fa68bf 
IDCOUNTERCENTER2 = 64529576befa4b867c2bb814

IDCOUNTERPRESS =  64b038c39ca3111c2aed6916
IDCOUNTERCENTER = 64b038c39ca3111c2aed6915 